# DARWIN BACKEND COMPLETO - PRODUÇÃO REAL
# Versão COMPLETA com RAG+, Vertex AI, BigQuery, Discovery
FROM python:3.11-slim as production

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r darwin && useradd -r -g darwin -s /bin/false darwin

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY config/requirements-darwin.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the COMPLETE Darwin API
COPY infra/darwin/api/ ./

# Set proper ownership
RUN chown -R darwin:darwin /app

# Switch to non-root user
USER darwin

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DARWIN_ENV=production

# Start the COMPLETE Darwin application
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]